<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia : hébergement et activités pour les vacances</title>
    <meta name="description" content="Grâce à Reservia, planifiez vos vacances et découvrez un large choix d'hébergements et d'activités dans les villes en France. Des locations de qualité sélectionnées par thématique."> 
    <meta name="author" content="Reservia">
    <link rel="stylesheet" href="css/normalize.css"> <!-- Reset Css -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css"> <!-- Icons fontawesomme -->
</head>
<body>
   <header class="container">
   <div class="nav"> <!--start navigation-->
      <div class="nav__logo">
         <img class="nav__logo--img" src="images/logo/Reservia.svg" alt="logotype de Réservia">
      </div>
         <div class="nav__link nav__link--one nav__link--active"><a href="#">Hébergements</a></div>
         <div class="nav__link nav__link--two"><a href="#">Activités</a></div>
         <div class="nav__link nav__link--three"><a href="#">S'inscrire</a></div>
   </div><!--end navigation-->
   <div class="container__425"><!--start container__425-->
   <h1>Trouver votre hébergement pour des vacances de rêve</h1>
      <p class="subtitle">En plein centre ville ou en pleine nature</p>
      <form class="search__form" action="login_process.php"><!--start search-->
         <i class="fas fa-map-marker-alt search__icon" aria-hidden="true" ></i><!--@whitespace
      --><input class="search__input" type="text" placeholder="Marseille, France" name="search"><!--@whitespace
      --><button class="search__button" type="submit">
         <i class="fas search__button--icon" aria-hidden="true"></i></button><!-- <button type="submit">Rechercher</button> -->
       </form><!--end big button-->
      <div class="filter"><!--start button-->
         <h2 class="filter__title">Filtres</h2>
         <div class="filter__bloc">
            <div class="filter__button filter__button--money">
               <!-- <a href="#"> -->
                  <i class="fas fa-money-bill-wave filter__icon" aria-hidden="true"></i>
                  <span class="filter__word">
                     Économique
                  </span>
               <!-- </a> -->
            </div>
            <div class="filter__button filter__button--child">
               <!-- <a href="#"> -->
                  <i class="fas fa-child filter__icon" aria-hidden="true"></i>
                  <span class="filter__word">
                     Familial
                  </span>
               <!-- </a> -->
            </div>
            <div class="filter__button filter__button--heart">
               <!-- <a href="#"> -->
                  <i class="fas fa-heart filter__icon" aria-hidden="true"></i>
                  <span class="filter__word">
                     Romantique
                  </span>
               <!-- </a> -->
            </div>
            <div class="filter__button filter__button--dog">
               <!-- <a href="#"> -->
                  <i class="fas fa-dog filter__icon" aria-hidden="true"></i>
                  <span class="filter__word">
                     Animaux autorisés
                  </span>
               <!-- </a> -->
            </div>
         </div><!--end buttons-->
      </div><!--end button-->
         <p class="info">
            <i class="fas fa-info info__icon" aria-hidden="true"></i>
            Plus de 500 logements sont disponibles dans cette ville
         </p>
      </div><!--end container__425-->
   </header>
   <main class="main__bloc container">
      <section class="hebergement ">  <!-- start section hébergments xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
         <h2 class="big-title__card hebergement__big-title container__425">Hébergements à Marseille</h2>
         <div class="bloc__cards hebergement__bloc container__425"> <!--start flexbox hébergements-->
            <article class="card hebergement__card"> <!--start card One xxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                  <img class="card__image hebergement__image"
                  srcset="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg 750w,
                  images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg 1499w,
                  images/hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg 2997w"
                  sizes="(max-width: 425px) 377px,
                  (max-width: 768px) 638px,
                  2997px"
                  src="images/hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                  alt="Chambre en plein coeur de la ville - Auberge de la Cannebière">
                  <!-- <img src="https://via.placeholder.com/240x120"  class="responsive" alt=""> -->
               <div class="card__body hebergement__body">
                  <h3 class="card__title hebergement__title">Auberge la Cannebière</h3>
                  <p class="card__price hebergement__price">Nuit à partir de 25€</p>
                  <fieldset class="card__stars hebergement__stars">
                     <input type="radio" id="star11-5" name="card-star-1" value="5"/>
                     <label class="fas" for="star11-5" title="card-star-five"></label>
                     <input type="radio" id="star11-4" name="card-star-1" value="4"/>
                     <label class="fas" for="star11-4" title="card-star-four"></label>
                     <input type="radio" id="star11-3" name="card-star-1" value="3" checked/>
                     <label class ="fas" for="star11-3" title="card-star-three"></label>
                     <input type="radio" id="star11-2" name="card-star-1" value="2"/>
                     <label class="fas" for="star11-2" title="card-star-two"></label>
                     <input type="radio" id="star11-1" name="card-star-1" value="1"/>
                     <label class="fas" for="star11-1" title="card-star-one"></label>
                  </fieldset>
                  <br style="clear: both;" />
                  <!-- From http://jsfiddle.net/leaverou/CGP87/?utm_source=website&utm_medium=embed&utm_campaign=CGP87 - Lea Verou -->
                  </div>
            </article><!-- end card one-->
            <article class="card hebergement__card"><!--start card two xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                  <img class="card__image hebergement__image"
                  srcset="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg 684w,
                  images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg 1364w,
                  images/hebergements/2_large/fred-kleber-gTbaxaVLvsg-unsplash.jpg 2736w"
                  sizes="(max-width: 425px) 377px,
                  (max-width: 768px) 638px,
                  2736px"
                  src="images/hebergements/2_large/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                  alt="Chambre avec vue sur la mer de l'hôtel du Port">
                  <!-- <img src="https://via.placeholder.com/240x120"  class="responsive" alt=""> -->
               <div class="card__body hebergement__body">
                  <h3 class="card__title hebergement__title">Hôtel du port</h3>
                  <p class="card__price hebergement__price">Nuit à partir de 52€</p>
                  <fieldset class="card__stars hebergement__stars">
                     <input type="radio" id="star12-5" name="card-star-2" value="5"/>
                     <label class="fas" for="star12-5" title="card-star-five"></label>
                     <input type="radio" id="star12-4" name="card-star-2" value="4"/>
                     <label class="fas" for="star12-4" title="card-star-four"></label>
                     <input type="radio" id="star12-3" name="card-star-2" value="3"/>
                     <label class ="fas" for="star12-3" title="card-star-three"></label>
                     <input type="radio" id="star12-2" name="card-star-2" value="2" checked/>
                     <label class="fas" for="star12-2" title="card-star-two"></label>
                     <input type="radio" id="star12-1" name="card-star-2" value="1"/>
                     <label class="fas" for="star12-1" title="card-star-one"></label>
                  </fieldset>
                  <br style="clear: both;" />
                  <!-- From http://jsfiddle.net/leaverou/CGP87/?utm_source=website&utm_medium=embed&utm_campaign=CGP87 - Lea Verou -->
               </div>
            </article><!--end card two-->
            <article class="card hebergement__card"><!--start card three xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                  <img class="card__image hebergement__image"
                  srcset="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg 750w,
                  images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg 1500w,
                  images/hebergements/2_large/reisetopia-B8WIgxA_PFU-unsplash.jpg 3000w"
                  sizes="(max-width: 425px) 377px,
                  (max-width: 768px) 638px,
                  3000px"
                  src="images/hebergements/2_large/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                  alt="Chambre de qualité de l'Hôtel les Mouettes">
                  <!-- <img src="https://via.placeholder.com/240x120"  class="responsive" alt=""> -->
               <div class="card__body hebergement__body">
                  <h3 class="card__title hebergement__title">Hôtel les mouettes</h3>
                  <p class="card__price hebergement__price">Nuit à partir de 76€</p>
                  <fieldset class="card__stars hebergement__stars">
                    <input type="radio" id="star13-5" name="card-star-3" value="5"/>
                    <label class="fas" for="star13-5" title="card-star-five"></label>
                    <input type="radio" id="star13-4" name="card-star-3" value="4"/>
                    <label class="fas" for="star13-4" title="card-star-four"></label>
                    <input type="radio" id="star13-3" name="card-star-3" value="3" checked/>
                    <label class ="fas" for="star13-3" title="card-star-three"></label>
                    <input type="radio" id="star13-2" name="card-star-3" value="2"/>
                    <label class="fas" for="star13-2" title="card-star-two"></label>
                    <input type="radio" id="star13-1" name="card-star-3" value="1"/>
                    <label class="fas" for="star13-1" title="card-star-one"></label>
                  </fieldset>
                  <br style="clear: both;" />
                  <!-- From http://jsfiddle.net/leaverou/CGP87/?utm_source=website&utm_medium=embed&utm_campaign=CGP87 - Lea Verou -->
               </div>
            </article><!--end card three -->
            <article class="card hebergement__card"><!--start card four xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                  <img class="card__image hebergement__image"
                  srcset="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg 500w,
                  images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg 1000w,
                  images/hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg 2000w"
                  sizes="(max-width: 425px) 377px,
                  (max-width: 768px) 638px,
                  2000px"
                  src="images/hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                  alt="Chambre supérieure de l'hôtel de la mer">
                  <!-- <img src="https://via.placeholder.com/240x120"  class="responsive" alt=""> -->
               <div class="card__body hebergement__body">
                  <h3 class="card__title hebergement__title">Hôtel de la mer</h3>
                  <p class="card__price hebergement__price">Nuit à partir de 46€</p>
                  <fieldset class="card__stars hebergement__stars">
                     <input type="radio" id="star14-5" name="card-star-4" value="5" checked/>
                     <label class="fas" for="star14-5" title="card-star-five"></label>
                     <input type="radio" id="star14-4" name="card-star-4" value="4"/>
                     <label class="fas" for="star14-4" title="card-star-four"></label>
                     <input type="radio" id="star14-3" name="card-star-4" value="3"/>
                     <label class ="fas" for="star14-3" title="card-star-three"></label>
                     <input type="radio" id="star14-2" name="card-star-4" value="2"/>
                     <label class="fas" for="star14-2" title="card-star-two"></label>
                     <input type="radio" id="star14-1" name="card-star-4" value="1"/>
                     <label class="fas" for="star14-1" title="card-star-one"></label>
                  </fieldset>
                  <br style="clear: both;" />
                  <!-- From http://jsfiddle.net/leaverou/CGP87/?utm_source=website&utm_medium=embed&utm_campaign=CGP87 - Lea Verou-->
               </div>
            </article><!--end card four-->
            <article class="card hebergement__card"><!--start card five xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                  <img class="card__image hebergement__image"
                  srcset="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 652w,
                  images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 1303w,
                  images/hebergements/2_large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 2606w"
                  sizes="(max-width: 425px) 377px,
                  (max-width: 768px) 638px,
                  2606px"
                  src="images/hebergements/2_large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                  alt="Chambre double de l'auberge le Panier">
                  <!-- <img src="https://via.placeholder.com/240x120"  class="responsive" alt=""> -->
                  <div class="card__body hebergement__body">
                     <h3 class="card__title hebergement__title">Auberge le Panier</h3>
                     <p class="card__price hebergement__price">Nuit à partir de 23€</p>
                     <div class="card__stars hebergement__stars">
                        <input type="radio" id="star15-5" name="card-star-5" value="5"/>
                        <label class="fas" for="star15-5" title="card-star-five"></label>
                        <input type="radio" id="star15-4" name="card-star-5" value="4" checked />
                        <label class="fas" for="star15-4" title="card-star-four"></label>
                        <input type="radio" id="star15-3" name="card-star-5" value="3"/>
                        <label class ="fas" for="star15-3" title="card-star-three"></label>
                        <input type="radio" id="star15-2" name="card-star-5" value="2"/>
                        <label class="fas" for="star15-2" title="card-star-two"></label>
                        <input type="radio" id="star15-1" name="card-star-5" value="1"/>
                        <label class="fas" for="star15-1" title="card-star-one"></label>
                     </div>
                     <br style="clear: both;" />
                     <!-- From http://jsfiddle.net/leaverou/CGP87/?utm_source=website&utm_medium=embed&utm_campaign=CGP87 - Lea Verou -->
                  </div>
            </article><!--end card five-->
            <article class="card hebergement__card"><!--start card six xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                  <img class="card__image hebergement__image"
                  srcset="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 486w,
                  images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 972w,
                  images/hebergements/2_large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 1944w"
                  sizes="(max-width: 425px) 377px,
                  (max-width: 768px) 638px,
                  1944px"
                  src="images/hebergements/2_large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                  alt="Chambre double de chez Anima">
                  <!-- <img src="https://via.placeholder.com/240x120"  class="responsive" alt=""> -->
               <div class="card__body hebergement__body">
                  <h3 class="card__title hebergement__title">Hôtel chez Anima</h3>
                  <p class="card__price hebergement__price">Nuit à partir de 96€</p>
                  <fieldset class="card__stars hebergement__stars">
                     <input type="radio" id="star16-5" name="card-star-6" value="5"/>
                     <label class="fas" for="star16-5" title="card-star-five"></label>
                     <input type="radio" id="star16-4" name="card-star-6" value="4"/>
                     <label class="fas" for="star16-4" title="card-star-four"></label>
                     <input type="radio" id="star16-3" name="card-star-6" value="3"/>
                     <label class ="fas" for="star16-3" title="card-star-three"></label>
                     <input type="radio" id="star16-2" name="card-star-6" value="2"/>
                     <label class="fas" for="star16-2" title="card-star-two"></label>
                     <input type="radio" id="star16-1" name="card-star-6" value="1" checked/>
                     <label class="fas" for="star16-1" title="card-star-one"></label>
                  </fieldset>
                  <br style="clear: both;" />
                  <!-- From http://jsfiddle.net/leaverou/CGP87/?utm_source=website&utm_medium=embed&utm_campaign=CGP87 -Lea Verou -->
               </div>
            </article><!--end card six-->
            </div> <!--end flexbox-->
            <h3 class="container__425"><a href="#">Afficher plus</a></h3>
         </section> <!--end section hébergements-->
         <aside class="populaire"> <!--start aside populaires xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
            <h2 class="big-title__card populaire__big-title container__425">Les plus populaires<i class="fas fa-chart-line"></i></h2>
            <div class="bloc__cards populaire__bloc container__425"><!--start flexbox aside container__425-->
               <article class="card populaire__card"><!--start card one xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                     <img  class="card__image populaire__image"
                     srcset="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 532w,
                     images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 1063w,
                     images/hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 2125w"
                     sizes="(max-width: 425px) 133px,
                     (max-width: 768px) 224px,
                     2125px"
                     src="images/hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                     alt="Superbe chambre double de l'hôtel le soleil du matin">
                     <!-- <img src="https://via.placeholder.com/133x145"  class="responsive" alt=""> -->
                  <div class="card__body populaire__body">
                        <h3 class="card__title populaire__title">Hôtel le soleil du matin</h3>
                        <p class="card__price populaire__price">Nuit à partir de 128€</p>
                        <fieldset class="card__stars populaire__stars">
                           <input type="radio" id="star21.5" name="card-star-a" value="5"/>
                           <label class="fas" for="star21.5" title="card-star-five"></label>
                           <input type="radio" id="star21.4" name="card-star-a" value="4" checked/>
                           <label class="fas" for="star21.4" title="card-star-four"></label>
                           <input type="radio" id="star21.3" name="card-star-a" value="3"/>
                           <label class ="fas" for="star21.3" title="card-star-three"></label>
                           <input type="radio" id="star21.2" name="card-star-a" value="2"/>
                           <label class="fas" for="star21.2" title="card-star-two"></label>
                           <input type="radio" id="star21.1" name="card-star-a" value="1"/>
                           <label class="fas" for="star21.1" title="card-star-one"></label>
                        </fieldset>
                       <br style="clear: both;" />
                       <!-- From http://jsfiddle.net/leaverou/CGP87/?utm_source=website&utm_medium=embed&utm_campaign=CGP87 - Lea Verou-->
                  </div><!--end card__body-->
               </article> <!--end card one-->
               <article class="card populaire__card"><!--start card two xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                        <img class="card__image populaire__image"
                        srcset="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg 504w,
                        images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg 1008w,
                        images/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg 2016w"
                        sizes="(max-width: 425px) 133px,
                        (max-width: 768px) 224px,
                        2016px"
                        src="images/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg"
                        alt="Belle chambre double au coeur de l'eau Chambres d'Hôtes">
                        <!-- <img src="https://via.placeholder.com/133x145"  class="responsive" alt=""> -->
                     <div class="card__body populaire__body">
                        <h3 class="card__title populaire__title">Au coeur de l'eau Chambres d'hôtes</h3>
                        <p class="card__price populaire__price">Nuit à partir de 71€</p>
                        <fieldset class="card__stars populaire__stars">
                           <input type="radio" id="star22.5" name="card-star-b" value="5"/>
                           <label class="fas" for="star22.5" title="card-star-five"></label>
                           <input type="radio" id="star22.4" name="card-star-b" value="4"/>
                           <label class="fas" for="star22.4" title="card-star-four"></label>
                           <input type="radio" id="star22.3" name="card-star-b" value="3"/>
                           <label class ="fas" for="star22.3" title="card-star-three"></label>
                           <input type="radio" id="star22.2" name="card-star-b" value="2" checked/>
                           <label class="fas" for="star22.2" title="card-star-two"></label>
                           <input type="radio" id="star22.1" name="card-star-b" value="1"/>
                           <label class="fas" for="star22.1" title="card-star-one"></label>
                        </fieldset>
                       <br style="clear: both;" />
                       <!-- From http://jsfiddle.net/leaverou/CGP87/?utm_source=website&utm_medium=embed&utm_campaign=CGP87 - Lea Verou -->
                     </div><!--end card__body-->
                  </article><!--end card two -->
                  <article class="card populaire__card"><!--start card three xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                        <img class="card__image populaire__image"
                        srcset="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg 500w,
                        images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg 1000w,
                        images/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg 2000w"
                        sizes="(max-width: 425px) 133px,
                        (max-width: 768px) 224px,
                        2000px"
                        src="images/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                        alt="Photographie de l'Hôtel tout Bleu et Blanc">
                        <!-- <img src="https://via.placeholder.com/133x145"  class="responsive" alt=""> -->
                        <div class="card__body populaire__body">
                           <h3 class="card__title populaire__title">Hôtel tout Bleu et Blanc</h3>
                           <p class="card__price populaire__price">Nuit à partir de 68€</p>
                              <fieldset class="card__stars populaire__stars">
                                 <input type="radio" id="star23.5" name="card-star-c" value="5"/>
                                 <label class="fas" for="star23.5" title="card-star-five"></label>
                                 <input type="radio" id="star23.4" name="card-star-c" value="4" checked/>
                                 <label class="fas" for="star23.4" title="card-star-four"></label>
                                 <input type="radio" id="star23.3" name="card-star-c" value="3"/>
                                 <label class ="fas" for="star23.3" title="card-star-three"></label>
                                 <input type="radio" id="star23.2" name="card-star-c" value="2"/>
                                 <label class="fas" for="star23.2" title="card-star-two"></label>
                                 <input type="radio" id="star23.1" name="card-star-c" value="1"/>
                                 <label class="fas" for="star23.1" title="card-star-one"></label>
                              </fieldset>
                             <br style="clear: both;" />
                             <!-- From http://jsfiddle.net/leaverou/CGP87/?utm_source=website&utm_medium=embed&utm_campaign=CGP87 - Lea Verou -->
                        </div>
                     </article><!--end card three-->
               </div> <!--end flexbox-->
            </aside> <!--end aside populaires-->
            <section class="activites container__425"> <!--start activités xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
               <h2 class="big-title__card activites__big-title">Activités à Marseille</h2>
               <div class="flex bloc__cards activites__bloc"><!--start flexbox-->
                     <article class="flex card activites__card activites__card--one"><!--start card one xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                        <img class="card__image activites__image activites__image--one"
                        srcset="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 702w,
                        images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 1404w,
                        images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 2808w"
                        sizes="(max-width:425px) 385px,
                        (max-width:768px) 700px,
                        2808px"
                        src="images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                        alt="Bateaux et maisons traditionnelles du vieux Port">
                        <!-- <img src="https://via.placeholder.com/305x390"  class="responsive" alt=""> -->
                        <div class="card__body activites__body">
                           <h3 class="card__title activites__title">Vieux Port</h3>
                        </div>
                     </article><!--end card one-->
                     <div class="flex card__group activites__group activites__group--one">
                        <article class="flex card activites__card activites__card--two"><!--start card two xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                           <img class="card__image activites__image activites__image--two"
                           srcset="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg 356w,
                           images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg 711w,
                           images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg 1422w"
                           sizes="(max-width:425px) 385px,
                           (max-width:768px) 315px,
                           1422px"
                           src="images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                           alt="fort de Pomègues en plein coeur de la Méditerranée">
                           <!-- <img src="https://via.placeholder.com/305x180"  class="responsive" alt=""> -->
                           <div class="card__body activites__body">
                              <h3 class="card__title activites__title">Fort de Pomègues</h3>
                           </div>
                        </article><!--end card two-->
                        <article class="flex card activites__card activites__card--three"><!--start card three xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                           <img class="card__image activites__image activites__image--three"
                           srcset="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 648w,
                           images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 1296w,
                           images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 2592w"
                           sizes="(max-width:425px) 385px,
                           (max-width:768px) 536px,
                           2592px"
                           src="images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                           alt="Belle vue des îles du Frioul">
                           <!-- <img src="https://via.placeholder.com/305x110"  class="responsive" alt=""> -->
                           <div class="card__body activites__body">
                              <h3 class="card__title activites__title">Îles du Frioul</h3>
                           </div>
                        </article><!--end card three-->
                     </div><!-- end group -->
                     <article class="flex card activites__card activites__card--four"><!--start card four xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                        <img class="card__image activites__image activites__image--four"
                        srcset="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 606w,
                        images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 1212w,
                        images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 2423w"
                        sizes="(max-width:425px) 385px,
                        (max-width:768px) 700px,
                        2423px"
                        src="images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" 
                        alt="La vie sauvage au coeur du Parc national des Calanques">
                        <!-- <img src="https://via.placeholder.com/305x390"  class="responsive" alt=""> -->
                        <div class="card__body activites__body">
                           <h3 class="card__title activites__title">Parc National des Calanques</h3>
                        </div>
                     </article><!--end card four-->
                     <div class="flex card__group activites__group activites__card--two">
                     <article class="flex card activites__card activites__card--five"><!--start card five xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                        <img class="card__image activites__image activites__image--five"
                        srcset="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg 589w,
                        images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg 1178w,
                        images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg 2356w"
                        sizes="(max-width:425px) 385px,
                        (max-width:768px) 470px,
                        2356px"
                        src="images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                        alt="La majestueuse cathédrale Notre-Dame-de-la-Garde à Marseille">
                        <!-- <img src="https://via.placeholder.com/305x140"  class="responsive" alt=""> -->
                        <div class="card__body activites__body">
                           <h3 class="card__title activites__title">Notre-Dame-de-la-Garde</h3>
                        </div>
                     </article><!--end card five-->
                     <article class="flex card activites__card activites__card--six"><!--start card six xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                        <img class="card__image activites__image activites__image--six"
                        srcset="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg 504w,
                        images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg 1008w,
                        images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg 2016w"
                        sizes="(max-width:425px) 385px,
                        (max-width:768px) 692px,
                        2016px"
                        src="images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                        alt="Le superbe monument historique installé au coeur du parc Longchamp">
                        <!-- <img src="https://via.placeholder.com/305x155"  class="responsive" alt=""> -->
                        <div class="card__body activites__body">
                           <h3 class="card__title activites__title">Parc Longchamp</h3>
                        </div>
                     </article><!--end card six-->
                  </div><!-- end card__group -->
            </div><!--end flexbox-->
         </section> <!--end section activités container_125-->
      </main>
   <footer class="full-page">  <!-- start footer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
         <div class="container blocs container__425">
            <div class="bloc__unit"><!--start bloc__unit-->
               <h2>À propos</h2>
               <div class="bloc__item"><a href="#">Fonctionnement du site</a></div>
               <div class="bloc__item"><a href="#">Condition générales de vente</a></div>
               <div class="bloc__item"><a href="#">Données et confidentialité</a></div>
            </div><!--end bloc__unit-->
            <div class="bloc__unit"><!-- start bloc__unit-->
               <h2>Nos hébergements</h2>
               <div class="bloc__item"><a href="#">Charte qualité</a></div>
               <div class="bloc__item"><a href="#">Soumettre votre hôtel</a></div>
            </div><!--end bloc__unit-->
            <div class="bloc__unit"><!-- start bloc__unit-->
               <h2>Assistance</h2>
               <div class="bloc__item"><a href="#">Centre d'aide</a></div>
               <div class="bloc__item"><a href="#">Nous contacter</a></div>
            </div><!--end bloc__unit-->
         </div><!--end container blocs container__425-->
         </footer> <!--end footer-->
</body>
</html>
